AACCGAGA	BENZ_12H_1
AACGCTTA	BENZ_12H_2
AAGACGGA	BENZ_12H_3
CCAGTTCA	BENZ_30Min_1
CCGAAGTA	BENZ_30Min_2
CCGTGAGA	BENZ_30Min_3
AAGGTACA	CONTROL_12H_1
ACACAGAA	CONTROL_12H_2
GAATCTGA	CONTROL_12H_3
CACTTCGA	CONTROL_30Min_1
CAGCGTTA	CONTROL_30Min_2
CATACCAA	CONTROL_30Min_3
ACAGCAGA	ETOH_12H_1
ACCTCCAA	ETOH_12H_2
ACGCTCGA	ETOH_12H_3
AACGTGAT	GLUTA_12H_1
AAACATCG	GLUTA_12H_2
ATGCCTAA	GLUTA_12H_3
CAGATCTG	H2O2_12H_1
CATCAAGT	H2O2_12H_2
AGATCGCA	H2O2_12H_3
ACGTATCA	ISOP_12H_1
ACTATGCA	ISOP_12H_2
AGAGTCAA	ISOP_12H_3
AGTGGTCA	PERA_12H_1
ACCACTGT	PERA_12H_2
ACATTGGC	PERA_12H_3
CGCTGATC	PHE_12H_1
ACAAGCTA	PHE_12H_2
CAATGGAA	PHE_12H_3
CCTCCTGA	PHE_30Min_1
CGAACTTA	PHE_30Min_2
CGACTGGA	PHE_30Min_3
ATTGAGGA	POV_12H_1
CAACCACA	POV_12H_2
CAAGACTA	POV_12H_3
CGCATACA	POV_30Min_1
CTCAATGA	POV_30Min_2
CTGAGCCA	POV_30Min_3
AGCAGGAA	SOD_12H_1
AGTCACTA	SOD_12H_2
ATCCTGTA	SOD_12H_3
AGTACAAG	XID_12H_2
AACAACCA	XID_12H_3
CTGTAGCC        XID_12H_1
